{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2019",
    "module": "commonjs",

    "sourceMap": true,

    "outDir": "./build",
    "typeRoots" : ["./node_modules/@types", "./typings"],

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "@config": ["./config"],
      "@routes": ["./routes"],
      "@controllers": ["./controllers"],
      "@middleware": ["./middleware"],
      "@middleware/*": ["./middleware/*"],
      "@services": ["./services"],
      "@services/*": ["./services/*"],
      "@proxy": ["./proxy"],
      "@proxy/*": ["./proxy/*"],
      "@types": ["./types"],
      "@utils": ["./utils"]
    },

    "esModuleInterop": true,
    "preserveSymlinks": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
